aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
anyio==4.7.0
async-timeout==5.0.1
attrs==24.2.0
Automat==24.8.1
bcc==0.18.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
constantly==23.10.4
croniter==1.0.15
cryptography==44.0.0
cssselect==1.2.0
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
exceptiongroup==1.2.2
filelock==3.16.1
frappe-bench==5.23.0
frozenlist==1.5.0
gitdb==4.0.11
GitPython==3.1.43
gyp==0.1
h11==0.14.0
hidpidaemon==18.4.6
honcho==2.0.0
httpcore==1.0.7
httplib2==0.20.2
httpx==0.28.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==24.7.2
itemadapter==0.10.0
itemloaders==1.3.2
jeepney==0.7.1
Jinja2==3.1.4
jmespath==1.0.1
kernelstub==3.1.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==5.3.0
macaroonbakery==1.3.1
MarkupSafe==3.0.2
more-itertools==8.10.0
multidict==6.1.0
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.2
parsel==1.9.1
pop-transition==1.1.2
propcache==0.2.1
Protego==0.3.1
protobuf==3.12.4
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pydbus==0.6.0
PyDispatcher==2.0.7
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==24.3.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-crontab==2.6.0
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
queuelib==1.7.0
repolib==2.2.1
repoman==1.4.0
requests==2.25.1
requests-file==2.1.0
Scrapy==2.12.0
scrapy-splash==0.9.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
semantic-version==2.10.0
service-identity==24.2.0
sessioninstaller==0.0.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.41.3
systemd-python==234
tldextract==5.1.3
tomli==2.2.1
Twisted==24.11.0
typing_extensions==4.12.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
uvicorn==0.32.1
vboxapi==1.0
w3lib==2.2.1
wadllib==1.3.6
xdg==5
xkit==0.0.0
yarl==1.18.3
zipp==1.0.0
zope.interface==7.2
